The_Pumpkin_Kings_Curse/areas/VO001_BU.json (before)
{
  "areaId": "VO001",
  "areaName": "The Tanglewood Verge",
  "areaType": "town",
  "areaDescription": "Encircling the town in tangled briars and shadowed groves, the Tanglewood Verge buzzes with unseen life and the distant howls of prowling beasts. Travelers moving between the open fields and safety of the town's walls often feel unseen eyes watching from thickets where sunlight rarely reaches.",
  "dangerLevel": "medium",
  "recommendedLevel": 1,
  "climate": "temperate",
  "terrain": "urban streets and buildings",
  "map": {
    "mapId": "MAP_B_4",
    "mapName": "Town Map",
    "totalRooms": 4,
    "rooms": [
      {
        "id": "B01",
        "type": "guild",
        "connections": [
          "B02"
        ],
        "coordinates": "X2Y2",
        "directions": {
          "north": "B02"
        },
        "tags": [
          "dead_end"
        ],
        "purpose": "unknown",
        "landmark": true,
        "dangerLevel": "medium",
        "name": "Harvestbinders' Lodge"
      },
      {
        "id": "B02",
        "type": "gate",
        "connections": [
          "B01",
          "B03",
          "B04"
        ],
        "coordinates": "X2Y1",
        "directions": {
          "south": "B01",
          "east": "B03",
          "west": "B04"
        },
        "tags": [
          "hub"
        ],
        "purpose": "transition",
        "landmark": false,
        "dangerLevel": "medium",
        "name": "Twilight Veil Gate"
      },
      {
        "id": "B03",
        "type": "residence",
        "connections": [
          "B02"
        ],
        "coordinates": "X3Y1",
        "directions": {
          "west": "B02"
        },
        "tags": [
          "dead_end"
        ],
        "purpose": "unknown",
        "landmark": true,
        "dangerLevel": "medium",
        "name": "Lantern Hollow Cottage"
      },
      {
        "id": "B04",
        "type": "wilderness",
        "connections": [
          "B02"
        ],
        "coordinates": "X1Y1",
        "directions": {
          "east": "B02"
        },
        "tags": [
          "dead_end"
        ],
        "purpose": "unknown",
        "landmark": true,
        "dangerLevel": "medium",
        "name": "Wayside Lantern Post"
      }
    ],
    "layout": [
      [
        "B04",
        "B02",
        "B03"
      ],
      [
        "   ",
        "B01",
        "   "
      ]
    ],
    "startRoom": "B02",
    "version": "1.1",
    "notes": "Extended schema with AI-friendly navigation fields"
  },
  "locations": [
    {
      "locationId": "B01",
      "name": "Harvestbinders' Lodge",
      "type": "guild",
      "description": "A sturdy timber hall at the edge of the Tanglewood Verge, the Harvestbinders' Lodge serves as both meeting place and safehouse for local field workers. The scent of earth and old smoke lingers in the rafters, mingling with the stories etched into the supporting beams. Dust motes dance in rays of light filtering through warped windows, and the tools of harvest hang on the walls beside old festival banners. The Lodge is a hub for rumors about the woods and a last stop for supplies before braving the wilds.",
      "coordinates": "X2Y2",
      "connectivity": [
        "B02"
      ],
      "areaConnectivity": [
        "The Wailing Cornfields"
      ],
      "areaConnectivityId": [
        "C01"
      ],
      "npcs": [
        {
          "name": "Guildmaster Fenric Clay",
          "description": "A weathered halfling with mud-stained boots and a perpetual squint. Fenric knows every path through the Verge and fiercely protects his members.",
          "attitude": "Wary but fair; protective of the guild and cooperative if treated with respect."
        },
        {
          "name": "Amanita Gorse",
          "description": "A young tiefling herbalist who serves as quartermaster, known for her dry wit and knowledge of the local flora—especially dangerous ones.",
          "attitude": "Helpful to those with genuine need; suspicious of outsiders asking too many questions."
        }
      ],
      "monsters": [],
      "lootTable": [
        "Bundle of dried witchgrass (usable as incense or component)",
        "Local map showing safe trails through the Verge",
        "Hearty field rations",
        "Simple harvest talisman (offers minor protection from fey)"
      ],
      "plotHooks": [
        "Fenric mentions several members have recently vanished at dusk after hearing strange piping from the woods.",
        "Amanita offers a rare herb to anyone who can retrieve her lost satchel, last seen near Lantern Hollow Cottage."
      ],
      "dmInstructions": "If party asks about dangers: Prompt for Persuasion DC 12 to get full info about Cornfields.",
      "doors": [
        {
          "name": "Main Hall Door",
          "description": "A thick oaken door with intricate carvings of harvest scenes.",
          "type": "regular",
          "locked": false,
          "lockDC": 0,
          "breakDC": 15,
          "keyname": "",
          "trapped": false,
          "trap": ""
        }
      ],
      "traps": [],
      "dcChecks": [
        "Perception DC 12: Notice faint muddy bootprints heading toward Lantern Hollow Cottage.",
        "Investigation DC 13: Discover an old, blood-stained bandage tucked behind the supply crates."
      ],
      "accessibility": "Normal access; open to locals and visitors unless the guild feels threatened.",
      "dangerLevel": "Medium",
      "features": [
        {
          "name": "Signs Of Age",
          "description": "Scratched tables and patched beams tell of generations of harvesters weathering both storms and strife."
        },
        {
          "name": "Dust",
          "description": "Years of dust coat the rafters and sunbeams, making every step echo in the stillness."
        }
      ],
      "encounters": [],
      "adventureSummary": "The Lodge offers rumors, supplies, and a potential side quest involving missing guild members and the dangers lurking in the Verge."
    },
    {
      "locationId": "B02",
      "name": "Twilight Veil Gate",
      "type": "gate",
      "description": "Framed by arching brambles and crowned by faded festival ribbons, the Twilight Veil Gate marks the boundary between the safety of the village and the wild mysteries of the Tanglewood Verge. Twilight always seems to linger here, and the air is thick with anticipation—a threshold between the mundane and the magical.",
      "coordinates": "X2Y1",
      "connectivity": [
        "B01",
        "B03",
        "B04"
      ],
      "areaConnectivity": ["Greenfields Vale"],
      "areaConnectivityId": ["A01"],
      "npcs": [
        {
          "name": "Gatewarden Silas Ember",
          "description": "Human, male, West African heritage. Grizzled with deep brown skin, close-cropped gray hair, and watchful dark eyes. He wears a patchwork leather cloak and keeps a keen eye on all comings and goings. He knows the old stories and is quick to warn travelers about wandering after dark.",
          "attitude": "Grumpy but alert; respects courage and is easily swayed by tales of heroism."
        }
      ],
      "monsters": [],
      "lootTable": [
        "Iron festival token (used as a pass in town)",
        "Old brass lantern with flickering green flame"
      ],
      "plotHooks": [
        "Silas warns of a masked figure glimpsed beyond the gate during the last festival night.",
        "A local child begs the party for help finding her lost dog, last seen running into the woods by the gate."
      ],
      "dmInstructions": "Silas may allow or deny passage based on party behavior or festival curfews. Use the lingering twilight as an opportunity for minor magical effects or unsettling omens.",
      "doors": [
        {
          "name": "Wrought Iron Gate",
          "description": "Tall and ornate, entwined with curling thorns and festival ribbons.",
          "type": "regular",
          "locked": true,
          "lockDC": 12,
          "breakDC": 17,
          "keyname": "Iron festival token",
          "trapped": false,
          "trap": ""
        }
      ],
      "traps": [],
      "dcChecks": [
        "Insight DC 11: Sense Silas is secretly afraid of something on the other side.",
        "Perception DC 13: Spot a scrap of fur on the brambles—evidence of the missing dog."
      ],
      "accessibility": "Normally open at dawn and dusk; locked at night except for emergencies or with warden's permission.",
      "dangerLevel": "Medium",
      "features": [
        {
          "name": "Dust",
          "description": "Fine dust coats the stone threshold, undisturbed except for recent tracks."
        }
      ],
      "encounters": [],
      "adventureSummary": "The gate is both a physical and symbolic barrier; the party may gather rumors, attempt to pass into the Verge, and receive small side quests or warnings here."
    },
    {
      "locationId": "B03",
      "name": "Lantern Hollow Cottage",
      "type": "residence",
      "description": "Nestled beneath ancient hazel trees, Lantern Hollow Cottage is a patchwork structure of crooked brick and mossy wood. Dozens of lanterns—some magical, some mundane—hang from every eave, lighting the garden with a perpetual, wavering glow. The air is thick with the scent of herbs, and the ground is soft with layers of fallen leaves.",
      "coordinates": "X3Y1",
      "connectivity": [
        "B02"
      ],
      "areaConnectivity": [],
      "areaConnectivityId": [],
      "npcs": [
        {
          "name": "Mistress Hedra Lanternwise",
          "description": "An eccentric old gnome with wild, frizzy hair and a lopsided smile. Mistress Hedra is rumored to speak to the lanterns and claims they ward off the forest's gloom.",
          "attitude": "Quirky, welcoming to new faces, and eager to share her odd theories if plied with kindness."
        },
        {
          "name": "Thalia Underbough",
          "description": "Gnome Druid, female. Barely three feet tall, with copper curls wild as autumn leaves. Wears a cloak woven with moss and pinned with sprigs of dried herbs. Smells strongly of garlic and sage. If the player speaks to her in the woods, she offers to join to 'watch over the land together.'",
          "attitude": "Cheerfully eccentric; treats her herbs as if they're friends and sometimes whispers back to them."
        }
      ],
      "monsters": [
        {
          "name": "Shadow Creeper",
          "description": "A small, inky-black fey creature that slides along the walls, drawn to dim corners and the faint light of the lanterns. It is mostly harmless but mischievous, causing pranks or minor illusions.",
          "stats": "AC 13, HP 5, Stealth +5, Immune to mundane weapons",
          "quantity": {
            "min": 1,
            "max": 1
          }
        }
      ],
      "lootTable": [
        "Lantern of Dappled Light (casts light, reveals invisible creatures within 10 feet)",
        "Amanita's missing herb satchel (if the party investigates on Amanita's quest)",
        "Glass jar of fireflies (glow for 1 hour, useful for signaling or distraction)"
      ],
      "plotHooks": [
        "Mistress Hedra offers to share the lore of the Verge's lantern spirits, if the party can fix a broken lantern or banish the mischievous Shadow Creeper.",
        "The Shadow Creeper may lead clever adventurers to a hidden cache beneath the floorboards."
      ],
      "dmInstructions": "Hedra is an information resource on the supernatural. The Shadow Creeper is not aggressive but can be driven out or befriended for minor boons. Use the lanterns to hint at the presence of magical or fey threats.",
      "doors": [
        {
          "name": "Cottage Door",
          "description": "A brightly painted blue door with a brass knocker shaped like a fox.",
          "type": "regular",
          "locked": false,
          "lockDC": 0,
          "breakDC": 12,
          "keyname": "",
          "trapped": false,
          "trap": ""
        }
      ],
      "traps": [],
      "dcChecks": [
        "Arcana DC 12: Reveal that the lanterns are imbued with minor protective magic.",
        "Investigation DC 14: Uncover a loose floorboard concealing a silvered dagger and a small pouch of coins."
      ],
      "accessibility": "Normal access during daylight; Hedra welcomes guests, but the cottage feels unsettling after nightfall.",
      "dangerLevel": "Medium",
      "features": [
        {
          "name": "Interesting Architecture",
          "description": "The walls lean at odd angles and lanterns of all shapes and sizes dangle from every rafter, casting strange shifting shadows."
        }
      ],
      "encounters": [
        {
          "name": "Shadow Creeper Prank",
          "description": "The Shadow Creeper attempts to steal a shiny object from a party member and vanishes into a lantern, causing it to flicker ominously."
        }
      ],
      "adventureSummary": "Lantern Hollow Cottage is a place for rest, rumors, and magical oddities, with the potential for minor fey mischief and clues relating to the Verge's deeper secrets."
    },
    {
      "locationId": "B04",
      "name": "Wayside Lantern Post",
      "type": "wilderness",
      "description": "A weathered stone pillar topped with an iron lantern marks this crossroads at the edge of the Tanglewood Verge. The lantern flickers with an eerie blue flame that never seems to go out, casting dancing shadows on the gnarled trees surrounding the path. Local travelers use this as a waypoint, but recent reports speak of stirges emerging from the canopy after dark, drawn by the lantern's strange light.",
      "coordinates": "X1Y1",
      "connectivity": [
        "B02"
      ],
      "areaConnectivity": [],
      "areaConnectivityId": [],
      "npcs": [
        {
          "name": "Lucian Blackthorn",
          "description": "Tiefling Wizard, male. Thin, pale lavender skin, with curling black horns and amber-yellow eyes that glimmer in lantern light. Always carries at least three lanterns strapped to his belt, each flickering with different colored flame. If the player interacts after surviving a woodland encounter, he confidently declares he will accompany them 'to test his wards.'",
          "attitude": "Fussy and scholarly, endlessly polishing lantern glass; mutters about shadows and light."
        }
      ],
      "monsters": [
        {
          "name": "Stirge Swarm",
          "description": "A cluster of 3-4 blood-drinking stirges that nest in the nearby trees. They are drawn to the lantern's warmth and attack travelers who linger too long at the post, especially after dusk.",
          "stats": "AC 14, HP 2 each, Blood Drain attack (+5 to hit, 1d4+3 piercing plus attach)",
          "quantity": {
            "min": 3,
            "max": 6
          }
        }
      ],
      "lootTable": [
        "Lanternwise Charm (advantage once vs. getting lost in CMS001)",
        "Traveler's pack (contains rope, tinderbox, and dried rations)",
        "Silver coin purse (15 gp, dropped by a previous victim)",
        "Carved wooden charm (protection from beasts, one use)"
      ],
      "plotHooks": [
        "Fresh bloodstains on the lantern post suggest recent stirge attacks on travelers.",
        "A torn piece of parchment caught on a tree branch contains a partial map to hidden locations deeper in the Verge."
      ],
      "dmInstructions": "On approach: Call createEncounter with 2-3 Stirges (25 XP each). On acquiring Lanternwise Charm: Call updateCharacterInfo.",
      "doors": [],
      "traps": [],
      "dcChecks": [
        "Perception DC 15: Spot the stirges hiding in the tree canopy during daylight.",
        "Investigation DC 12: Find the torn parchment with the partial map.",
        "Survival DC 13: Identify the bloodstains as stirge feeding signs."
      ],
      "accessibility": "Open crossroads accessible to all; more dangerous after dark when stirges become active.",
      "dangerLevel": "Medium",
      "features": [
        {
          "name": "Lantern Post",
          "description": "A tall stone pillar topped with an iron lantern that burns with blue flame, serving as a waypoint for travelers."
        },
        {
          "name": "Gnarled Trees",
          "description": "Ancient trees with twisted branches that provide perfect nesting spots for flying creatures."
        },
        {
          "name": "Crossroads Path",
          "description": "Well-worn dirt paths that branch off in multiple directions through the Verge."
        }
      ],
      "encounters": [
        {
          "type": "combat",
          "description": "Stirge swarm attacks if party lingers after dusk or disturbs the lantern."
        },
        {
          "type": "exploration",
          "description": "Searching the area reveals clues about previous stirge victims and hidden paths."
        }
      ],
      "adventureSummary": "A dangerous crossroads that serves as both waypoint and hunting ground, where the party faces their first direct combat encounter with the Verge's hostile creatures."
    }
  ],
  "randomEncounters": [
    {
      "roll": "1-10",
      "encounter": "bandit patrol",
      "description": "A bandit patrol appropriate for level 1 parties"
    },
    {
      "roll": "11-20",
      "encounter": "bandit patrol",
      "description": "A bandit patrol appropriate for level 1 parties"
    },
    {
      "roll": "21-30",
      "encounter": "hostile creature",
      "description": "A hostile creature appropriate for level 1 parties"
    },
    {
      "roll": "31-40",
      "encounter": "bandit patrol",
      "description": "A bandit patrol appropriate for level 1 parties"
    },
    {
      "roll": "41-50",
      "encounter": "territorial beast",
      "description": "A territorial beast appropriate for level 1 parties"
    },
    {
      "roll": "51-60",
      "encounter": "hostile creature",
      "description": "A hostile creature appropriate for level 1 parties"
    }
  ],
  "areaFeatures": [
    "merchant quarter",
    "market square",
    "local tavern"
  ],
  "notes": "NPCs should have daily routines. Political factions create roleplay opportunities."
}

The_Pumpkin_Kings_Curse/areas/VO001_BU.json (after)
{
  "areaId": "VO001",
  "areaName": "The Tanglewood Verge",
  "areaType": "town",
  "areaDescription": "Encircling the town in tangled briars and shadowed groves, the Tanglewood Verge buzzes with unseen life and the distant howls of prowling beasts. Travelers moving between the open fields and safety of the town's walls often feel unseen eyes watching from thickets where sunlight rarely reaches.",
  "dangerLevel": "medium",
  "recommendedLevel": 1,
  "climate": "temperate",
  "terrain": "urban streets and buildings",
  "map": {
    "mapId": "MAP_B_4",
    "mapName": "Town Map",
    "totalRooms": 4,
    "rooms": [
      {
        "id": "B01",
        "type": "guild",
        "connections": [
          "B02"
        ],
        "coordinates": "X2Y2",
        "directions": {
          "north": "B02"
        },
        "tags": [
          "dead_end"
        ],
        "purpose": "unknown",
        "landmark": true,
        "dangerLevel": "medium",
        "name": "Harvestbinders' Lodge"
      },
      {
        "id": "B02",
        "type": "gate",
        "connections": [
          "B01",
          "B03",
          "B04"
        ],
        "coordinates": "X2Y1",
        "directions": {
          "south": "B01",
          "east": "B03",
          "west": "B04"
        },
        "tags": [
          "hub"
        ],
        "purpose": "transition",
        "landmark": false,
        "dangerLevel": "medium",
        "name": "Twilight Veil Gate"
      },
      {
        "id": "B03",
        "type": "residence",
        "connections": [
          "B02"
        ],
        "coordinates": "X3Y1",
        "directions": {
          "west": "B02"
        },
        "tags": [
          "dead_end"
        ],
        "purpose": "unknown",
        "landmark": true,
        "dangerLevel": "medium",
        "name": "Lantern Hollow Cottage"
      },
      {
        "id": "B04",
        "type": "wilderness",
        "connections": [
          "B02"
        ],
        "coordinates": "X1Y1",
        "directions": {
          "east": "B02"
        },
        "tags": [
          "dead_end"
        ],
        "purpose": "unknown",
        "landmark": true,
        "dangerLevel": "medium",
        "name": "Wayside Lantern Post"
      }
    ],
    "layout": [
      [
        "B04",
        "B02",
        "B03"
      ],
      [
        "   ",
        "B01",
        "   "
      ]
    ],
    "startRoom": "B02",
    "version": "1.1",
    "notes": "Extended schema with AI-friendly navigation fields"
  },
  "locations": [
    {
      "locationId": "B01",
      "name": "Harvestbinders' Lodge",
      "type": "guild",
      "description": "A sturdy timber hall at the edge of the Tanglewood Verge, the Harvestbinders' Lodge serves as both meeting place and safehouse for local field workers. The scent of earth and old smoke lingers in the rafters, mingling with the stories etched into the supporting beams. Dust motes dance in rays of light filtering through warped windows, and the tools of harvest hang on the walls beside old festival banners. The Lodge is a hub for rumors about the woods and a last stop for supplies before braving the wilds.",
      "coordinates": "X2Y2",
      "connectivity": [
        "B02"
      ],
      "areaConnectivity": [
        "The Wailing Cornfields"
      ],
      "areaConnectivityId": [
        "C01"
      ],
      "npcs": [
        {
          "name": "Guildmaster Fenric Clay",
          "description": "A weathered halfling with mud-stained boots and a perpetual squint. Fenric knows every path through the Verge and fiercely protects his members.",
          "attitude": "Wary but fair; protective of the guild and cooperative if treated with respect."
        },
        {
          "name": "Amanita Gorse",
          "description": "A young tiefling herbalist who serves as quartermaster, known for her dry wit and knowledge of the local flora\u2014especially dangerous ones.",
          "attitude": "Helpful to those with genuine need; suspicious of outsiders asking too many questions."
        }
      ],
      "monsters": [],
      "lootTable": [
        "Bundle of dried witchgrass (usable as incense or component)",
        "Local map showing safe trails through the Verge",
        "Hearty field rations",
        "Simple harvest talisman (offers minor protection from fey)"
      ],
      "plotHooks": [
        "Fenric mentions several members have recently vanished at dusk after hearing strange piping from the woods.",
        "Amanita offers a rare herb to anyone who can retrieve her lost satchel, last seen near Lantern Hollow Cottage."
      ],
      "dmInstructions": "If party asks about dangers: Prompt for Persuasion DC 12 to get full info about Cornfields.",
      "doors": [
        {
          "name": "Main Hall Door",
          "description": "A thick oaken door with intricate carvings of harvest scenes.",
          "type": "regular",
          "locked": false,
          "lockDC": 0,
          "breakDC": 15,
          "keyname": "",
          "trapped": false,
          "trap": ""
        }
      ],
      "traps": [],
      "dcChecks": [
        "Perception DC 12: Notice faint muddy bootprints heading toward Lantern Hollow Cottage.",
        "Investigation DC 13: Discover an old, blood-stained bandage tucked behind the supply crates."
      ],
      "accessibility": "Normal access; open to locals and visitors unless the guild feels threatened.",
      "dangerLevel": "Medium",
      "features": [
        {
          "name": "Signs Of Age",
          "description": "Scratched tables and patched beams tell of generations of harvesters weathering both storms and strife."
        },
        {
          "name": "Dust",
          "description": "Years of dust coat the rafters and sunbeams, making every step echo in the stillness."
        }
      ],
      "encounters": [],
      "adventureSummary": ""
    },
    {
      "locationId": "B02",
      "name": "Twilight Veil Gate",
      "type": "gate",
      "description": "Framed by arching brambles and crowned by faded festival ribbons, the Twilight Veil Gate marks the boundary between the safety of the village and the wild mysteries of the Tanglewood Verge. Twilight always seems to linger here, and the air is thick with anticipation\u2014a threshold between the mundane and the magical.",
      "coordinates": "X2Y1",
      "connectivity": [
        "B01",
        "B03",
        "B04"
      ],
      "areaConnectivity": [
        "Greenfields Vale"
      ],
      "areaConnectivityId": [
        "A01"
      ],
      "npcs": [
        {
          "name": "Gatewarden Silas Ember",
          "description": "Human, male, West African heritage. Grizzled with deep brown skin, close-cropped gray hair, and watchful dark eyes. He wears a patchwork leather cloak and keeps a keen eye on all comings and goings. He knows the old stories and is quick to warn travelers about wandering after dark.",
          "attitude": "Grumpy but alert; respects courage and is easily swayed by tales of heroism."
        }
      ],
      "monsters": [],
      "lootTable": [
        "Iron festival token (used as a pass in town)",
        "Old brass lantern with flickering green flame"
      ],
      "plotHooks": [
        "Silas warns of a masked figure glimpsed beyond the gate during the last festival night.",
        "A local child begs the party for help finding her lost dog, last seen running into the woods by the gate."
      ],
      "dmInstructions": "Silas may allow or deny passage based on party behavior or festival curfews. Use the lingering twilight as an opportunity for minor magical effects or unsettling omens.",
      "doors": [
        {
          "name": "Wrought Iron Gate",
          "description": "Tall and ornate, entwined with curling thorns and festival ribbons.",
          "type": "regular",
          "locked": true,
          "lockDC": 12,
          "breakDC": 17,
          "keyname": "Iron festival token",
          "trapped": false,
          "trap": ""
        }
      ],
      "traps": [],
      "dcChecks": [
        "Insight DC 11: Sense Silas is secretly afraid of something on the other side.",
        "Perception DC 13: Spot a scrap of fur on the brambles\u2014evidence of the missing dog."
      ],
      "accessibility": "Normally open at dawn and dusk; locked at night except for emergencies or with warden's permission.",
      "dangerLevel": "Medium",
      "features": [
        {
          "name": "Dust",
          "description": "Fine dust coats the stone threshold, undisturbed except for recent tracks."
        }
      ],
      "encounters": [],
      "adventureSummary": ""
    },
    {
      "locationId": "B03",
      "name": "Lantern Hollow Cottage",
      "type": "residence",
      "description": "Nestled beneath ancient hazel trees, Lantern Hollow Cottage is a patchwork structure of crooked brick and mossy wood. Dozens of lanterns\u2014some magical, some mundane\u2014hang from every eave, lighting the garden with a perpetual, wavering glow. The air is thick with the scent of herbs, and the ground is soft with layers of fallen leaves.",
      "coordinates": "X3Y1",
      "connectivity": [
        "B02"
      ],
      "areaConnectivity": [],
      "areaConnectivityId": [],
      "npcs": [
        {
          "name": "Mistress Hedra Lanternwise",
          "description": "An eccentric old gnome with wild, frizzy hair and a lopsided smile. Mistress Hedra is rumored to speak to the lanterns and claims they ward off the forest's gloom.",
          "attitude": "Quirky, welcoming to new faces, and eager to share her odd theories if plied with kindness."
        },
        {
          "name": "Thalia Underbough",
          "description": "Gnome Druid, female. Barely three feet tall, with copper curls wild as autumn leaves. Wears a cloak woven with moss and pinned with sprigs of dried herbs. Smells strongly of garlic and sage. If the player speaks to her in the woods, she offers to join to 'watch over the land together.'",
          "attitude": "Cheerfully eccentric; treats her herbs as if they're friends and sometimes whispers back to them."
        }
      ],
      "monsters": [
        {
          "name": "Shadow Creeper",
          "description": "A small, inky-black fey creature that slides along the walls, drawn to dim corners and the faint light of the lanterns. It is mostly harmless but mischievous, causing pranks or minor illusions.",
          "stats": "AC 13, HP 5, Stealth +5, Immune to mundane weapons",
          "quantity": {
            "min": 1,
            "max": 1
          }
        }
      ],
      "lootTable": [
        "Lantern of Dappled Light (casts light, reveals invisible creatures within 10 feet)",
        "Amanita's missing herb satchel (if the party investigates on Amanita's quest)",
        "Glass jar of fireflies (glow for 1 hour, useful for signaling or distraction)"
      ],
      "plotHooks": [
        "Mistress Hedra offers to share the lore of the Verge's lantern spirits, if the party can fix a broken lantern or banish the mischievous Shadow Creeper.",
        "The Shadow Creeper may lead clever adventurers to a hidden cache beneath the floorboards."
      ],
      "dmInstructions": "Hedra is an information resource on the supernatural. The Shadow Creeper is not aggressive but can be driven out or befriended for minor boons. Use the lanterns to hint at the presence of magical or fey threats.",
      "doors": [
        {
          "name": "Cottage Door",
          "description": "A brightly painted blue door with a brass knocker shaped like a fox.",
          "type": "regular",
          "locked": false,
          "lockDC": 0,
          "breakDC": 12,
          "keyname": "",
          "trapped": false,
          "trap": ""
        }
      ],
      "traps": [],
      "dcChecks": [
        "Arcana DC 12: Reveal that the lanterns are imbued with minor protective magic.",
        "Investigation DC 14: Uncover a loose floorboard concealing a silvered dagger and a small pouch of coins."
      ],
      "accessibility": "Normal access during daylight; Hedra welcomes guests, but the cottage feels unsettling after nightfall.",
      "dangerLevel": "Medium",
      "features": [
        {
          "name": "Interesting Architecture",
          "description": "The walls lean at odd angles and lanterns of all shapes and sizes dangle from every rafter, casting strange shifting shadows."
        }
      ],
      "encounters": [],
      "adventureSummary": ""
    },
    {
      "locationId": "B04",
      "name": "Wayside Lantern Post",
      "type": "wilderness",
      "description": "A weathered stone pillar topped with an iron lantern marks this crossroads at the edge of the Tanglewood Verge. The lantern flickers with an eerie blue flame that never seems to go out, casting dancing shadows on the gnarled trees surrounding the path. Local travelers use this as a waypoint, but recent reports speak of stirges emerging from the canopy after dark, drawn by the lantern's strange light.",
      "coordinates": "X1Y1",
      "connectivity": [
        "B02"
      ],
      "areaConnectivity": [],
      "areaConnectivityId": [],
      "npcs": [
        {
          "name": "Lucian Blackthorn",
          "description": "Tiefling Wizard, male. Thin, pale lavender skin, with curling black horns and amber-yellow eyes that glimmer in lantern light. Always carries at least three lanterns strapped to his belt, each flickering with different colored flame. If the player interacts after surviving a woodland encounter, he confidently declares he will accompany them 'to test his wards.'",
          "attitude": "Fussy and scholarly, endlessly polishing lantern glass; mutters about shadows and light."
        }
      ],
      "monsters": [
        {
          "name": "Stirge Swarm",
          "description": "A cluster of 3-4 blood-drinking stirges that nest in the nearby trees. They are drawn to the lantern's warmth and attack travelers who linger too long at the post, especially after dusk.",
          "stats": "AC 14, HP 2 each, Blood Drain attack (+5 to hit, 1d4+3 piercing plus attach)",
          "quantity": {
            "min": 3,
            "max": 6
          }
        }
      ],
      "lootTable": [
        "Lanternwise Charm (advantage once vs. getting lost in CMS001)",
        "Traveler's pack (contains rope, tinderbox, and dried rations)",
        "Silver coin purse (15 gp, dropped by a previous victim)",
        "Carved wooden charm (protection from beasts, one use)"
      ],
      "plotHooks": [
        "Fresh bloodstains on the lantern post suggest recent stirge attacks on travelers.",
        "A torn piece of parchment caught on a tree branch contains a partial map to hidden locations deeper in the Verge."
      ],
      "dmInstructions": "On approach: Call createEncounter with 2-3 Stirges (25 XP each). On acquiring Lanternwise Charm: Call updateCharacterInfo.",
      "doors": [],
      "traps": [],
      "dcChecks": [
        "Perception DC 15: Spot the stirges hiding in the tree canopy during daylight.",
        "Investigation DC 12: Find the torn parchment with the partial map.",
        "Survival DC 13: Identify the bloodstains as stirge feeding signs."
      ],
      "accessibility": "Open crossroads accessible to all; more dangerous after dark when stirges become active.",
      "dangerLevel": "Medium",
      "features": [
        {
          "name": "Lantern Post",
          "description": "A tall stone pillar topped with an iron lantern that burns with blue flame, serving as a waypoint for travelers."
        },
        {
          "name": "Gnarled Trees",
          "description": "Ancient trees with twisted branches that provide perfect nesting spots for flying creatures."
        },
        {
          "name": "Crossroads Path",
          "description": "Well-worn dirt paths that branch off in multiple directions through the Verge."
        }
      ],
      "encounters": [],
      "adventureSummary": ""
    }
  ],
  "randomEncounters": [
    {
      "roll": "1-10",
      "encounter": "bandit patrol",
      "description": "A bandit patrol appropriate for level 1 parties"
    },
    {
      "roll": "11-20",
      "encounter": "bandit patrol",
      "description": "A bandit patrol appropriate for level 1 parties"
    },
    {
      "roll": "21-30",
      "encounter": "hostile creature",
      "description": "A hostile creature appropriate for level 1 parties"
    },
    {
      "roll": "31-40",
      "encounter": "bandit patrol",
      "description": "A bandit patrol appropriate for level 1 parties"
    },
    {
      "roll": "41-50",
      "encounter": "territorial beast",
      "description": "A territorial beast appropriate for level 1 parties"
    },
    {
      "roll": "51-60",
      "encounter": "hostile creature",
      "description": "A hostile creature appropriate for level 1 parties"
    }
  ],
  "areaFeatures": [
    "merchant quarter",
    "market square",
    "local tavern"
  ],
  "notes": "NPCs should have daily routines. Political factions create roleplay opportunities."
}

The_Pumpkin_Kings_Curse/areas/VO001_BU.json (diff)
@@ -129,7 +129,7 @@
         },
         {
           "name": "Amanita Gorse",
-          "description": "A young tiefling herbalist who serves as quartermaster, known for her dry wit and knowledge of the local flora—especially dangerous ones.",
+          "description": "A young tiefling herbalist who serves as quartermaster, known for her dry wit and knowledge of the local flora\u2014especially dangerous ones.",
           "attitude": "Helpful to those with genuine need; suspicious of outsiders asking too many questions."
         }
       ],
@@ -176,21 +176,25 @@
         }
       ],
       "encounters": [],
-      "adventureSummary": "The Lodge offers rumors, supplies, and a potential side quest involving missing guild members and the dangers lurking in the Verge."
+      "adventureSummary": ""
     },
     {
       "locationId": "B02",
       "name": "Twilight Veil Gate",
       "type": "gate",
-      "description": "Framed by arching brambles and crowned by faded festival ribbons, the Twilight Veil Gate marks the boundary between the safety of the village and the wild mysteries of the Tanglewood Verge. Twilight always seems to linger here, and the air is thick with anticipation—a threshold between the mundane and the magical.",
+      "description": "Framed by arching brambles and crowned by faded festival ribbons, the Twilight Veil Gate marks the boundary between the safety of the village and the wild mysteries of the Tanglewood Verge. Twilight always seems to linger here, and the air is thick with anticipation\u2014a threshold between the mundane and the magical.",
       "coordinates": "X2Y1",
       "connectivity": [
         "B01",
         "B03",
         "B04"
       ],
-      "areaConnectivity": ["Greenfields Vale"],
-      "areaConnectivityId": ["A01"],
+      "areaConnectivity": [
+        "Greenfields Vale"
+      ],
+      "areaConnectivityId": [
+        "A01"
+      ],
       "npcs": [
         {
           "name": "Gatewarden Silas Ember",
@@ -224,7 +228,7 @@
       "traps": [],
       "dcChecks": [
         "Insight DC 11: Sense Silas is secretly afraid of something on the other side.",
-        "Perception DC 13: Spot a scrap of fur on the brambles—evidence of the missing dog."
+        "Perception DC 13: Spot a scrap of fur on the brambles\u2014evidence of the missing dog."
       ],
       "accessibility": "Normally open at dawn and dusk; locked at night except for emergencies or with warden's permission.",
       "dangerLevel": "Medium",
@@ -235,13 +239,13 @@
         }
       ],
       "encounters": [],
-      "adventureSummary": "The gate is both a physical and symbolic barrier; the party may gather rumors, attempt to pass into the Verge, and receive small side quests or warnings here."
+      "adventureSummary": ""
     },
     {
       "locationId": "B03",
       "name": "Lantern Hollow Cottage",
       "type": "residence",
-      "description": "Nestled beneath ancient hazel trees, Lantern Hollow Cottage is a patchwork structure of crooked brick and mossy wood. Dozens of lanterns—some magical, some mundane—hang from every eave, lighting the garden with a perpetual, wavering glow. The air is thick with the scent of herbs, and the ground is soft with layers of fallen leaves.",
+      "description": "Nestled beneath ancient hazel trees, Lantern Hollow Cottage is a patchwork structure of crooked brick and mossy wood. Dozens of lanterns\u2014some magical, some mundane\u2014hang from every eave, lighting the garden with a perpetual, wavering glow. The air is thick with the scent of herbs, and the ground is soft with layers of fallen leaves.",
       "coordinates": "X3Y1",
       "connectivity": [
         "B02"
@@ -307,13 +311,8 @@
           "description": "The walls lean at odd angles and lanterns of all shapes and sizes dangle from every rafter, casting strange shifting shadows."
         }
       ],
-      "encounters": [
-        {
-          "name": "Shadow Creeper Prank",
-          "description": "The Shadow Creeper attempts to steal a shiny object from a party member and vanishes into a lantern, causing it to flicker ominously."
-        }
-      ],
-      "adventureSummary": "Lantern Hollow Cottage is a place for rest, rumors, and magical oddities, with the potential for minor fey mischief and clues relating to the Verge's deeper secrets."
+      "encounters": [],
+      "adventureSummary": ""
     },
     {
       "locationId": "B04",
@@ -378,17 +377,8 @@
           "description": "Well-worn dirt paths that branch off in multiple directions through the Verge."
         }
       ],
-      "encounters": [
-        {
-          "type": "combat",
-          "description": "Stirge swarm attacks if party lingers after dusk or disturbs the lantern."
-        },
-        {
-          "type": "exploration",
-          "description": "Searching the area reveals clues about previous stirge victims and hidden paths."
-        }
-      ],
-      "adventureSummary": "A dangerous crossroads that serves as both waypoint and hunting ground, where the party faces their first direct combat encounter with the Verge's hostile creatures."
+      "encounters": [],
+      "adventureSummary": ""
     }
   ],
   "randomEncounters": [
